NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://disney:disney@cluster0.lh9h0lo.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD= marwen

JWT_SECRET= my-secure-secret
JWT_EXPIRES_IN = 90d



JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=6dfba9eeb2e82e
EMAIL_PASSWORD=b97e5708148c32
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25