NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://marwen:marwen@cluster0.qhqpa.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD= 1234

JWT_SECRET= my-secure-secret
JWT_EXPIRES_IN = 90d



JWT_COOKIE_EXPIRES_IN=90