NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Marwen:houda@cluster0.esxv9.mongodb.net/authentication?retryWrites=true&w=majority
DATABASE_PASSWORD= houda

JWT_SECRET= my-secure-secret
JWT_EXPIRES_IN = 90d



JWT_COOKIE_EXPIRES_IN=90

