NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://disney:disney@cluster0.lh9h0lo.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD= marwen

JWT_SECRET= my-secure-secret
JWT_EXPIRES_IN = 90d



JWT_COOKIE_EXPIRES_IN=90

